<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="icon" type="text/css" href="Images/Icons Images/gamepad.png">
        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/portfolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <meta charset="utf-8">
    <body>
        <section id="PresentationPage">

            <h1>Elvis Henry</h1>
            <h2>Portfolio</h2>

        </section>

        <section id="EducationPage">
            <h3>Education</h3>

            <ol>
                <li>HIGH SCHOOL</li>
                <li>COLLEGE</li>
                <li>HIGHER EDUCATION</li>
        
            </ol>
        </section>

        <section id="WorkExperience">

            <section>
                <section>
                    <h3>Work </br>Experience</h3>
                </section>
    
                <section>
                    <section>
                        <ol id="workExperienceImage">
                            <ul class="blueColor">
                                <img src="Images/Icons Images/suitcase.png" alt="" class="images">
                            </ul>
                            <ul class="otherBlueColor">
                                <img src="Images/Icons Images/briefcase.png" alt="" class="images">
                            </ul>
                            <ul class="blueColor">
                                <img src="Images/Icons Images/suitcase.png" alt="" class="images">
                            </ul>
                            <ul class="otherBlueColor">
                                <img src="Images/Icons Images/briefcase.png" alt="" class="images">
                            </ul>
                            <ul class="blueColor">
                                <img src="Images/Icons Images/suitcase.png" alt="" class="images">
                            </ul>
                        </ol>
                    </section>
                    <section id="WorkExperienceSpace">
    
                    </section>
                    <section>
                        <ol id="workExperienceText">
                            <li>Work Experience 1</li>
                                <p>Presentations are tools that can be used as lectures.</p>
                            <li>Work Experience 2</li>
                                <p>Presentations are tools that can be used as lectures.</p>
                            <li>Work Experience 3</li>
                                <p>Presentations are tools that can be used as lectures.</p>
                            <li>Work Experience 4</li>
                                <p>Presentations are tools that can be used as lectures.</p>
                            <li>Work Experience 5</li>
                                <p>Presentations are tools that can be used as lectures.</p>
                        </ol>
                    </section>
                </section>
            </section>
        </section>

        <section id="SkillsAbilities">

            <section>
                <section>
                    <section>
                        <ol id="SkillsAbilitiesImage">
                            <ul class="blueColor">
                                <img src="Images/Icons Images/genius.png" alt="" class="images">
                            </ul>
                            <ul class="otherBlueColor">
                                <img src="Images/Icons Images/genius.png" alt="" class="images">
                            </ul>
                            <ul class="blueColor">
                                <img src="Images/Icons Images/genius.png" alt="" class="images">
                            </ul>
                            <ul class="otherBlueColor">
                                <img src="Images/Icons Images/genius.png" alt="" class="images">
                            </ul>
                        </ol>
                    </section>

                    <section>
                        <ol id="SkillsAbilitiesText">
                            <ul>Characteristic 1</ul>
                            <ul>Characteristic 2</ul>
                            <ul>Characteristic 3</ul>
                            <ul>Characteristic 4</ul>
                        </ol>
                    </section>
                </section>

                <section>
                    <h3>Skills and </br>abilities</h3>
                </section>
            </section>
        </section>

        <section id="GamesProject">

            <section id="TheGuardian">
                <h3>The Guardian</h3>
        
                <button id="Next">NEXT</button>
                <img src="Images/Games Images/Unity/The Guardian/Image0.JPG" alt="" id="Img">

            </section>

            <section id="FollowLight">
                <h3>Follow The Light</h3>

                <button id="NextFollowLight">NEXT</button>
                <img src="Images/Games Images/Unreal Engine/Follow The Light/Image0.JPG" alt="" id="ImgFollowLight">

            </section>

        </section>

        <section id="WorkTogether">
            <section>

                <section>
                    <h3>Let's work </br>together</h3>
                </section>

                <section>
                    <section id="WorkTogetherImage">
                        <ol>
                            <ul class="blueColor">
                                <img src="Images/Icons Images/gmail.png" alt="" class="images">
                            </ul>
                            <ul class="otherBlueColor">
                                <img src="Images/Icons Images/smartphone.png" alt="" class="images">
                            </ul>
                            <ul class="blueColor">
                                <img src="Images/Icons Images/cv.png" alt="" class="images">
                            </ul>
                            <ul class="otherBlueColor">
                                <img src="Images/Icons Images/emplacement.png" alt="" class="images">
                            </ul>
                        </ol>
                    </section>

                    <section id="WorktogetherSpace"></section>
                    
                    <section id="WorkTogetherText">
                        <ol>
                            <ul>EMAIL</ul>
                                <p>elvishenry2402@gmail.com</p>
                            <ul>MOBILE</ul>
                                <p>(+33) 07 68 94 94 89</p>
                            <ul>C.V</ul>
                                <p>
                                    <a href="https://henryelvis.github.io/CV/" target="_blanc">
                                        https://henryelvis.github.io/CV
                                    </a>
                                </p>
                            <ul>MAILLING ADRESSE</ul>
                                <p>261 Boulevard Pereire, </br>Paris 75017. France.</p>
                        </ol>
                    </section>
                </section>
            </section>
        </section>

        <div>
            <section id="CircleMenu">
                01
            </section>
        </div>

        <script src="JS/portfolio.js"></script>

    </body>
</html>
